name: blog-api
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - asn1crypto=1.3.0
  - ca-certificates=2019.11.28
  - certifi=2019.11.28
  - cffi=1.13.2
  - click=7.0
  - cryptography=2.8
  - flask=1.1.1
  - flask-cors=3.0.8
  - flask-sqlalchemy=2.4.0
  - gevent=1.4.0
  - greenlet=0.4.15
  - gunicorn=20.0.4
  - idna=2.8
  - itsdangerous=1.1.0
  - jinja2=2.10.3
  - libcxx=8.0.1
  - libcxxabi=8.0.1
  - libedit=3.1.20181209
  - libffi=3.2.1
  - markupsafe=1.1.1
  - ncurses=6.1
  - openssl=1.1.1d
  - pip=20.0.2
  - pycparser=2.19
  - pymysql=0.9.3
  - python=3.7.6
  - readline=7.0
  - setuptools=45.1.0
  - six=1.14.0
  - sqlalchemy=1.3.13
  - sqlite=3.30.1
  - tk=8.6.8
  - werkzeug=0.16.1
  - wheel=0.34.1
  - xz=5.2.4
  - zlib=1.2.11
prefix: /opt/anaconda3/envs/blog-api
